# DATABASE_URL="mysql://{user}:{pass}@{host}:{port}/{dbname}"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
# NEXTAUTH_SECRET="{openssl rand -base64 48}"

# GOOGLE_OAUTH_CLIENT_ID="{from https://console.cloud.google.com/apis/credentials/oauthclient}"
# GOOGLE_OAUTH_CLIENT_SECRET="{from https://console.cloud.google.com/apis/credentials/oauthclient}"
